# football-transfer-decision

./: README.md
TransferMarket/: TransferMarket.sln
TransferMarket/ActionResult/: ActionResult.cs  ActionResult.csproj
TransferMarket/ActionResult/Properties/: AssemblyInfo.cs
TransferMarket/DataLevel/: ClubData.cs  CsvDataReader.cs  DataBase.cs  DataLevel.csproj  NationalityData.cs  PlayerData.cs  PlayerRatingData.cs  packages.config
TransferMarket/DataLevel/Data/: dataset.csv  nationalities.csv
TransferMarket/DataLevel/Properties/: AssemblyInfo.cs
TransferMarket/DataLevel/SqlQueries/: Insert-Update-Rating.sql
TransferMarket/Host/: App.config  Host.csproj  Program.cs
TransferMarket/Host/Properties/: AssemblyInfo.cs
TransferMarket/Model/: Admin.cs  BaseUser.cs  Club.cs  Model.csproj  ModelBase.cs  Nationality.cs  NeuralNetwork.cs  Player.cs  User.cs
TransferMarket/Model/Properties/: AssemblyInfo.cs
TransferMarket/ServiceLevel/: IPlayerService.cs  PlayerService.cs  ServiceLevel.csproj  app.config
TransferMarket/ServiceLevel/Properties/: AssemblyInfo.cs
TransferMarket/TransferMarketApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  TransferMarketApp.csproj  UserWindow.xaml  UserWindow.xaml.cs
TransferMarket/TransferMarketApp/Managers/: ApplicationUserManager.cs
TransferMarket/TransferMarketApp/View/Pages/: PlayerBoardPage.xaml  PlayerBoardPage.xaml.cs
TransferMarket/TransferMarketApp/View/Themes/: BorderTheme.xaml  ComboBoxTheme.xaml  SliderTheme.xaml  TabTheme.xaml  TextBoxTheme.xaml
TransferMarket/TransferMarketApp/View/Themes/Buttons/: ImageButtonTheme.xaml  MenuButtonTheme.xaml  RadioButtonTheme.xaml  TabButtonTheme.xaml  UncoverButtonTheme.xaml
TransferMarket/TransferMarketApp/View/Themes/ListBox/: TableListBoxTheme.xaml
TransferMarket/TransferMarketApp/View/Themes/ScrollViewer/: ScrollViewerTheme.xaml
TransferMarket/TransferMarketApp/View/Themes/TextBlock/: PlayerRatingTextBlockTheme.xaml  TableTextBlockTheme.xaml
TransferMarket/TransferMarketApp/View/UserControls/: EditBox.xaml  EditBox.xaml.cs  Stars.xaml  Stars.xaml.cs
TransferMarket/TransferMarketApp/ViewModels/: PropertyValidateViewModel.cs  RelayCommand.cs  ViewModelBase.cs
TransferMarket/TransferMarketApp/ViewModels/Animations/: ButtonRotateAnimation.cs
TransferMarket/TransferMarketApp/ViewModels/Converters/: ContentToMarginConverter.cs  ContentToPathConverter.cs  MultiValueEqualityConverter.cs
TransferMarket/TransferMarketApp/ViewModels/PagesVM/PlayerBoardVM/: PlayerBoardVM.cs  PlayerItem.cs  PlayerPersonalTab.cs
TransferMarket/TransferMarketApp/ViewModels/PagesVM/PlayerBoardVM/PlayerRatingTypes/: PlayerRatingEvaluation.cs  PlayerRatingItem.cs  PlayerRatingItemBar.cs  PlayerRatingItemStar.cs  PlayerRatingTab.cs
TransferMarket/TransferMarketApp/ViewModels/Validation/: PlayerValidation.cs  UserValidation.cs
TransferMarket/TransferMarketApp/ViewModels/WindowsVM/: MainWindowVM.cs  StartWindowVM.cs  UserWindowVM.cs
transfer-market-model/: csv_reader.py  dataprocessing.py  dataprocessingtransfotmed.py  datatools.py  drawgraphs.py  finalpredict.py  hiddensizeLoopresult.py  model.py  rendermodel.py  sampleinfo.py  transformdataset.py
transfer-market-model/.pylint.d/: csv_reader1.stats  dataprocessing1.stats
transfer-market-model/csv_files/: dataset.csv  dataset_Overall_Defending.csv
transfer-market-model/html_code/: ahrefs.txt
transfer-market-model/ready_models/: FINAL_patience10.h5  Test_Model.h5
transfer-market-model/ready_models/final/: FINAL_patience10.h5
transfer-market-model/sofifa/: csvdata.py  hrefs.py  htmldata.py  player.py
transfer-market-statistics/: crutches.py  draw.py  leagues.py  main.py  statistics.py
transfer-market-statistics/data/1992/: dutch_eredivisie.csv  english_championship.csv  english_premier_league.csv  french_ligue_1.csv  german_bundesliga_1.csv  italian_serie_a.csv  portugese_liga_nos.csv  russian_premier_liga.csv  spanish_primera_division.csv
transfer-market-statistics/data/1993/: dutch_eredivisie.csv  english_championship.csv  english_premier_league.csv  french_ligue_1.csv  german_bundesliga_1.csv  italian_serie_a.csv  portugese_liga_nos.csv  russian_premier_liga.csv  spanish_primera_division.csv
transfer-market-statistics/data/1994/: dutch_eredivisie.csv  english_championship.csv  english_premier_league.csv  french_ligue_1.csv  german_bundesliga_1.csv  italian_serie_a.csv  portugese_liga_nos.csv  russian_premier_liga.csv  spanish_primera_division.csv
transfer-market-statistics/data/1995/: dutch_eredivisie.csv  english_championship.csv  english_premier_league.csv  french_ligue_1.csv  german_bundesliga_1.csv  italian_serie_a.csv  portugese_liga_nos.csv  russian_premier_liga.csv  spanish_primera_division.csv
transfer-market-statistics/data/1996/: dutch_eredivisie.csv  english_championship.csv  english_premier_league.csv  french_ligue_1.csv  german_bundesliga_1.csv  italian_serie_a.csv  portugese_liga_nos.csv  russian_premier_liga.csv  spanish_primera_division.csv
transfer-market-statistics/data/1997/: dutch_eredivisie.csv  english_championship.csv  english_premier_league.csv  french_ligue_1.csv  german_bundesliga_1.csv  italian_serie_a.csv  portugese_liga_nos.csv  russian_premier_liga.csv  spanish_primera_division.csv
transfer-market-statistics/data/1998/: dutch_eredivisie.csv  english_championship.csv  english_premier_league.csv  french_ligue_1.csv  german_bundesliga_1.csv  italian_serie_a.csv  portugese_liga_nos.csv  russian_premier_liga.csv  spanish_primera_division.csv
transfer-market-statistics/data/1999/: dutch_eredivisie.csv  english_championship.csv  english_premier_league.csv  french_ligue_1.csv  german_bundesliga_1.csv  italian_serie_a.csv  portugese_liga_nos.csv  russian_premier_liga.csv  spanish_primera_division.csv
transfer-market-statistics/data/2000/: dutch_eredivisie.csv  english_championship.csv  english_premier_league.csv  french_ligue_1.csv  german_bundesliga_1.csv  italian_serie_a.csv  portugese_liga_nos.csv  russian_premier_liga.csv  (+1 more)
(+192 files in other folders)
